<!doctype html>
<html>
  <title>Coding</title>
  <style>
    h1 {
      color:green; 
      text-align: center;
    }
   h2 {
      color: green;
      text-align: left;
   }

   h3 {
      color: green;
      text-align: left;
   }
   
    #tags { 
      color:green;
      text-align: left;
    }
    #moretags { 
      color:green;
      text-align: left;
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
#button1 {
  background-color: green;
  color: white;
  }

#button2 {
  background-color: green;
  color: white;
  }

#button3{
    background-color: green;
    color: white;
  }

#button4 {
   background-color: green  ;
   color: white;
}

#home {
  color:green;
  text-align: center;
}

#button1  { text-decoration: none; color:#000; }
#button1  { text-decoration: none; color:#000; }
#button1 :hover { text-decoration: none; color:#000; }
#button1 :focus { text-decoration: none; color:#000; }
#button1 :hover, #button1:active { text-decoration: none; color:#000; }

#button2  { text-decoration: none; color:#000; }
#button2  { text-decoration: none; color:#000; }
#button2 :hover { text-decoration: none; color:#000; }
#button2 :focus { text-decoration: none; color:#000; }
#button2 :hover, #button2:active { text-decoration: none; color:#000; }

#button3  { text-decoration: none; color:#000; }
#button3  { text-decoration: none; color:#000; }
#button3 :hover { text-decoration: none; color:#000; }
#button3 :focus { text-decoration: none; color:#000; }
#button3 :hover, #button3:active { text-decoration: none; color:#000; }

#button4  { text-decoration: none; color:#000; }
#button4  { text-decoration: none; color:#000; }
#button4 :hover { text-decoration: none; color:#000; }
#button4:focus { text-decoration: none; color:#000; }
#button4 :hover, #button4:active { text-decoration: none; color:#000; }


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
  </style>
  <body>

<h1>Coding</h1>
    <H2 id="intro">
      Introduction to coding
  </H2>
  <P>
      Welcome to Aaryan and Hudson's website, this website will teach you guys how to use HTML. HTML is a type of language like English or Japanese but has so many more possibilites. 
      HTML is the key to every website you see it is in Nexus it is in google search, HTML is the reason why the words are on the page, the reason why the images are on the page it is the reason
      why the headings are on the website. HTML is practically the roots of coding.
  </P>

  <hr>

  <h2>
      How to start and how to end lines of code
  </h2>
  <p>
  Starting and ending code is quite easy but takes a while to figure out. When you type in your code you would do this <example> Now that is not a real code but did you see how I used 
      the less than and greater than symbols from maths. They are what starts the code, if you just type in example and expect the code to work it wont. to end the code you have to do this
      </example> now instead of it just having two symbols there is a forward slash infront of the first symbol. 
  </p>

  <hr>

  <h2 id="tags">
  Headings and Paragraphs
  </h2>
  <p>
      Headings and paragraphs are one of the most important lines of code there is and suprisingly the easiest. Headings are created by doing this simple line of code h1 and remember what you have 
      to do earlier in the tutorial, you have to add < & > to start the code. Unlike most lines of code there is multiple different lines of code for headings there is h2, h3, h4, h5 and h6. Paragraphs
      are even easier to use, to start a paragraph just type in p and on the outside of that put in the < & >. 
  </p>

<hr>

  <h2 id="lists">
      Lists
  </h2>
  <p>
  As insignificant you may think lists are, they are pretty helpful in everyday life, but also in coding. Coding a list is quite difficult and requires a lot of coding but in the end you will have a nice 
  ordered list. Firstly I will show you the code to make a bullet point list. This code starts off like this.Now that will turn into bullet points, but this code will make the list have numbers beside each thing you would like to make a list of.And that is the two lists. there is one more, but that one 
  you will not need. To make a ordered list which has bullet points do OL and for a unordered list do UL<br><br>
  <hr>
  <img src="https://www.wikihow.com/images/c/cc/Create-a-Nested-List-in-HTML-Step-5.jpg">
  <img src="https://www.templatescraze.com/web-design-articles/wp-content/uploads/2012/01/unordered-list-and-ordered-list.jpg"> 
  </p>

<hr>

  <h2>This is a list of some of the tags in HTML</h2>
   <table id="moretags">
    <tr>
      <th>Tag</th>
      <th>Purpose</th>
    </tr>
    <tr>
      <td>H1</td>
      <td>This tag is the biggest heading of them all</td>
    </tr>
    <tr>
      <td>P</td>
      <td>This is a paragraph tag used for making paragraph</td>
    </tr>
    <tr>
      <td>!DOCTYPE HTML</td>
      <td>This tag is used for starting a webpage</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>This is what houses the code</td>
    </tr>
    <tr>
      <td>Head</td>
      <td>This is the header, where the title and CSS goes</td>
    </tr>
  </table>

<hr>

  <h2 id="emp">Emphasis</h2>
  <p>
    Emphasis makes you text stand out like <emp>this!</emp> all you have to do is in middle of a sentence you do the emp or strong tag, make sure to close it!
<img src="https://www.lifewire.com/thmb/KQF_QVjmncxAAHw6eCRaFrHMmCg=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/this-text-is-bold-56a9f6393df78cf772abc587.png" height="350" width="550">
  </p>

  <hr>

  <h2 id="end">Conclusion</h2>
<p>
    At this time coding does not take up a big part of our lives, but in the future coding will be one of the most important skills in the entire world. 
    In anything electric a line of code has been put in it to build it a line of code is most likely inside the object you are using.
    Coding is not just this. 
    this is the basic stuff, but when you go deeper into this rabbit hole I like to call coding the possibilities are endless.<hr>
</p>
  <p align="left">
    <button id="button1"><a href="#intro">Introduction</button>
  </p>

  <p align="left">
    <button id="button2"><a href="#tags">Tags</a></button>
    </p>

    <p align="left">
      <button id="button3"><a href="#lists">Lists</a></button>
    </p>

    <p align="left">
      <button id="button4"><a href="#moretags">More tags</a></button>
    </p>

    <p align="left">
      <button id="button4"><a href="#emp">Emphasis</a></button>
    </p>

     <p align="left">
      <button id="button4"><a href="#end">Conclusion</a></button><hr>
    </p>

    <h3>This code is 222 lines long.</h3>

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Bal-gram.jpg/220px-Bal-gram.jpg">
<h4>Ballarat Grammar</h4>
   <div class="footer">
    <p>Made by Aaryan and Hudson in 2020</p>
  </div>

  </body>
</html>